{
  "name": "svn-helper",
  "version": "1.1.2",
  "author": "Tobias Friemel @tfriem",
  "bin": {
    "svn-helper": "./bin/run"
  },
  "bugs": "https://github.com/tfriem/svn-helper/issues",
  "dependencies": {
    "@oclif/command": "^1.5.8",
    "@oclif/config": "^1.10.4",
    "@oclif/plugin-help": "^2.1.4",
    "ansi-colors": "^3.2.3",
    "execa": "^1.0.0",
    "fs-extra": "^7.0.1",
    "fuzzy": "^0.1.3",
    "indent-string": "^3.2.0",
    "inquirer": "^6.2.1",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "listr": "^0.14.3",
    "lodash": "^4.17.11",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@oclif/dev-cli": "^1.21.0",
    "@oclif/tslint": "^3.1.1",
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^5.0.4",
    "@types/indent-string": "^3.2.0",
    "@types/inquirer": "0.0.43",
    "@types/jest": "^23.3.11",
    "@types/listr": "^0.13.0",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.18",
    "commitizen": "^3.0.5",
    "coveralls": "^3.0.2",
    "cz-conventional-changelog": "^2.1.0",
    "globby": "^8.0.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "replace": "^1.0.1",
    "semantic-release": "^15.13.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/tfriem/svn-helper",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "svn-helper",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "tfriem/svn-helper",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p . -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "jest --coverage --silent --ci --runInBand",
    "version": "oclif-dev readme && git add README.md",
    "postshrinkwrap": "replace --silent 'http://' 'https://' ./package-lock.json",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm test",
      "pre-push": "npm test"
    }
  },
  "types": "lib/index.d.ts",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
